<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body>

<canvas id="canvas" width="800" height="800"></canvas>

<script type="text/javascript" src="dist/bundle.js"></script>

</body>
</html>